<!DOCTYPE html>
<html>
<head>
	<title> Andela Fellowship Cycle 36 - ArmStrong Number App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h1>ArmStrong Number App</h1>

	<p>
		An Armstrong number of 3 digits is an integer that the sum of the cubes of its digits is
		equal to the number.
	</p>

	

	<form id="form" method="post">
		<label for="input" style="font-size: 16pt;">Enter a number: </label>
		<input type="text" name="number" id="input" pattern="[0-9]+">
		<input type="submit" name="submit" id="submit" value="Submit">
	</form>

	<div id="result"></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>